version: "3.9"
services:
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
      MINIO_SERVER_URL: https://s3.remic.fr
      MINIO_DOMAIN: s3.remic.fr
      MINIO_BROWSER_REDIRECT_URL: https://s3-front.remic.fr
    ports: [ "9000:9000", "9001:9001" ]
    volumes: [ "minio:/data" ]
    mem_limit: 384m

volumes:
  minio:
